---
- name: Hacer ping a los servidores
  hosts: linux
  gather_facts: no
  tasks:
    - name: Verificar conectividad
      ping:

    - name: instalando nginx
      include_role: name=roles/nginx_rol
